<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="162dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="309dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Eingabename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="381dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EingabeKalorien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kalorien"
                    android:inputType="number" />


                <ImageButton
                    android:id="@+id/saveinDatabaseButton"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food" />


            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>